# AndroidWorkManagerExample

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/filantrop/androidworkmanagerexample/: ExampleInstrumentedTest.java  SniDaoTest.java
app/src/androidTest/java/com/filantrop/androidworkmanegerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filantrop/androidworkmanagerexample/: Constants.java  MainActivity.java  MainViewModel.java  SharedPrefUtils.java
app/src/main/java/com/filantrop/androidworkmanagerexample/sni/: SniAutoSelectWorker.java  SniCheckService.java  SniDao.java  SniDatabase.java  SniDto.java  SniRepository.java
app/src/main/java/com/filantrop/androidworkmanegerexample/: MainActivity.java
app/src/main/res/drawable/: application_background.xml  ic_baseline_your_servers_24.xml  ic_outline_arrow_forward_ios_16.xml  ic_sql_server_24.xml  round_back_spinner_down.xml  spinner_background_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_autoselect_sni.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
